* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  
  
  
  .rooms {
    position: absolute;
    top: 2%;
    left: 20%;
    display: flex;
  }
  
  /* ........................ rooms cards ............... */
  .my_main_cards_single {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  
  .card_one_occupied_single {
    background-color: #f00;
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 10px;
    margin: 10px 10px 0px 10px;
  }
  .card_one_vocant_single {
    background-color: green;
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 10px;
    margin: 10px 10px 0px 10px;
  }
  .card_one_cleaning_single {
    background-color: orange;
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 10px;
    margin: 10px 10px 0px 10px;
  }
  .bed_tex{
    font-size: 16px !important; 
    font-weight: 400 !important;
    color: #fff !important;
  }
  
  
  .bed_icon {
    font-size: 60px;
  }
  
  /* .......................................... ................................................media query for mobile ............... */
  @media only screen and (max-width: 600px) {
    .section1 {
      background-color: blueviolet;
      width: 100px;
      height: 100vh;
      padding-left: 20px;
      padding-top: 10px;
    }
  
    .my_main_cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      position: absolute;
      top: 80%;
      left: 6%;
      bottom: 20%;
      z-index: -1;
    }
    .card_one_incleaning {
      background-color: orange;
      width: 150px;
      height: 125px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      border-radius: 10px;
      margin: 10px 10px 0px 10px;
    }
    .card_one_occupied {
      background-color: red;
      width: 150px;
      height: 125px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      border-radius: 10px;
      margin: 10px 10px 0px 10px;
    }
    .card_one_vocant {
      background-color: green;
      width: 150px;
      height: 125px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      border-radius: 10px;
      margin: 10px 10px 0px 10px;
    }
    .rooms {
      position: absolute;
      top: 2%;
      left: 25%;
  
      display: flex;
    }
  }
  
  /* ................................................................ media query for big mobile ........ */
  @media (min-width: 600px) and (max-width: 1024px) {
    .section1 {
      background-color: blueviolet;
      width: 100px;
      height: 100vh;
      padding-left: 20px;
      padding-top: 10px;
    }
  
    .my_main_cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      position: absolute;
      top: 80%;
      left: 6%;
      bottom: 20%;
      z-index: -1;
    }
  
    .card_one_occupied {
      background-color: red;
      width: 150px;
      height: 130px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      border-radius: 10px;
      margin: 0px 10px 0px 10px;
    }
  
    .room {
      position: absolute;
      top: 2%;
      left: 30%;
  
      display: flex;
    }
  }
  
  /* ............................. media query for tablet  */
  @media (min-width: 820px) and (max-width: 1180px) {
  }
  