<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://unpkg.com/tabulator-tables@5.5.0/dist/css/tabulator.min.css" rel="stylesheet">
<script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.5.0/dist/js/tabulator.min.js"></script>
    <style>
   nav > .nav.nav-tabs{

border: none;
  color:#fff;
  /* background:#272e38; */
  border-radius:0;

}
nav > div a.nav-item.nav-link,
nav > div a.nav-item.nav-link.active
{
border: none;
  padding: 18px 25px;
  color:#fff;
  background:rgb(29, 131, 165);
  border-radius:0;
}

nav > div a.nav-item.nav-link.active:after
{
content: "";
position: relative;
bottom: -60px;
left: -10%;
border: 15px solid transparent;
/* border-top-color: #e74c3c ; */
}
.tab-content{
background: #fdfdfd;
  line-height: 25px;
  border: 1px solid #ddd;
  /* border-top:5px solid #e74c3c; */
  /* border-bottom:5px solid #e74c3c; */
  padding:30px 25px;
 
}

nav > div a.nav-item.nav-link:hover,
nav > div a.nav-item.nav-link:focus
{
border: none;
  background: #e74c3c;
  color:#fff;
  border-radius:0;
  /* transition:background 0.20s linear; */
}
#tabs{
    /* min-width: 1000px; */
}
.container {
    max-width: 100%;
    width: 100%;
    /* min-width: 100%; */
}
.col-xs-12{
  width: 100%;
}
    </style>
</head>
<body>

    <!------ Include the above in your HEAD tag ---------->
    
    <!-- Tabs -->
    <section id="tabs">
        <div class="container">
            <span id = "title" class="section-title h2">Tabs</span>
            <span id = "patient" class="section-title h2" style="margin-left: 60%;">Tabs</span>
            <div class="row" id = "p_info">
              
            </div>
        </div>
    </section>

    <!-- ./Tabs -->
      
    <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<script type="text/javascript" src="ot.js"></script>
</body>
</html>